LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-642-g59bbc5bcc1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
package gpu 1
# ======== INITIALIZATION ========
units           metal
dimension       3
boundary        p p p
atom_style      atomic

read_data	CaMg_1percent.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (166.79649 64.2 52.1)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  read_data CPU = 0.132 seconds

# ======== FORCE FIELD ========
pair_style      meam
pair_coeff      * * library.meam Ca Mg CaMg.meam Ca Mg

# ======== COMPUTE SETTINGS ========
compute csym    all centro/atom 12
compute peratom all pe/atom

# ======== EQUILIBRATION ========
reset_timestep	0
timestep		0.001
velocity		all	create	300	123456	dist gaussian	mom	yes	rot	yes
fix				1	all	npt	temp	300	300	1	iso	0	0	1	drag	1

#set thermo output
thermo			1000
thermo_style	custom	step lx	ly	lz	press	pxx	pyy	pzz	pe	temp

#run for at least 10 picosecond (assuming 1 fs timestep)
run		2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 38 15 12
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.77 | 11.85 | 11.93 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   166.79649      64.2           52.1           463561.1       459352.48      459352.58      471978.25     -4194.4828      300          
      1000   205.60382      79.136947      64.221728     -25.879695     -925.26516     -957.17589      1804.802      -43664.449      77.622052    
      2000   205.63199      79.147792      64.230529     -21.926401     -929.72746     -934.11586      1798.0641     -43651.096      84.324333    
Loop time of 44.5697 on 20 procs for 2000 steps with 24000 atoms

Performance: 3.877 ns/day, 6.190 hours/ns, 44.874 timesteps/s, 1.077 Matom-step/s
97.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.483     | 42.88      | 43.277     |   3.1 | 96.21
Neigh   | 0.21694    | 0.22107    | 0.22729    |   0.5 |  0.50
Comm    | 0.83007    | 1.2256     | 1.6234     |  18.6 |  2.75
Output  | 0.00019553 | 0.00020156 | 0.00023818 |   0.0 |  0.00
Modify  | 0.16889    | 0.17798    | 0.18888    |   1.4 |  0.40
Other   |            | 0.06455    |            |       |  0.14

Nlocal:           1200 ave        1218 max        1170 min
Histogram: 1 1 2 0 0 3 5 1 3 4
Nghost:        2506.75 ave        2531 max        2484 min
Histogram: 2 2 3 2 2 3 0 1 3 2
Neighs:        40055.2 ave       40803 max       39099 min
Histogram: 3 0 1 1 2 5 1 1 4 2
FullNghs:      80110.4 ave       81429 max       78099 min
Histogram: 1 2 1 0 2 4 3 0 3 4

Total # of neighbors = 1602208
Ave neighs/atom = 66.758667
Neighbor list builds = 44
Dangerous builds = 0
unfix	1

#store final cell length for strain calculations
variable	tmp	equal 	"lx"
variable	L0	equal	${tmp}
variable	L0	equal	205.631994527765
print	"Initial Length, L0: ${L0}"
Initial Length, L0: 205.631994527765

# ======== DEFORMATION (Tensile Test) ========
#deformation
reset_timestep	0

# Maintain constant temperature in y and z directions
fix			1 all	npt	temp	300	300	1	y 0	0 1	z 0 0 1	drag 1

# Lower strain rate for more realistic deformation
variable	strate	equal	2.5e10
variable	strate1	equal	"v_strate / 1.0e12"
fix			2	all	deform 1 x erate ${strate1} units box remap	x
fix			2	all	deform 1 x erate 0.025 units box remap	x

# ======== OUTPUT DATA ========
# Strain and stress calculation (in GPa)
#for units metal, pressure is in [bars]=100[kPa]=1/10000[GPa]
#p2, p3, p4 are in GPa
variable strain	equal	"(lx - v_L0)/v_L0"
variable p1	equal	"v_strain"
variable p2	equal	"-pxx/10000"
variable p3	equal	"-pyy/10000"
variable p4	equal	"-pzz/10000"
fix		def all print	100	"${p1} ${p2} ${p3} ${p4}" file CaMg_stress_strain.txt	screen no

# Atomic trajectory and defect analysis
dump	dump_deform all custom 1000	tensile_deform.lammpstrj id type	x y z fx fy fz

#display thermo
thermo	100
thermo_style	custom	step	v_strain	temp	v_p2 v_p3 v_p4 ke pe press

run		50000
Per MPI rank memory allocation (min/avg/max) = 11.82 | 11.88 | 11.93 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0   2.7643276e-16  84.324333      0.092972746    0.093411586   -0.17980641     261.58371     -43651.096     -21.926401    
       100   0.0025         82.820295      0.17822917     0.064139244   -0.0026415397   256.91802     -43647.741     -799.08958    
       200   0.005          83.763632      0.21317729    -0.0084486497   0.044848794    259.84435     -43644.816     -831.92479    
       300   0.0075         84.416522      0.24234003    -0.020745041   -0.00096076262  261.86969     -43640.134     -735.44741    
       400   0.01           84.577793      0.30594534     0.018158784   -0.0069624975   262.36997     -43632.614     -1057.1387    
       500   0.0125         85.176505      0.37154085     0.010378076    0.00051389487  264.22725     -43625.304     -1274.7761    
       600   0.015          86.429738      0.42671752    -0.0067310005   0.0032562281   268.11492     -43618.893     -1410.8092    
       700   0.0175         86.531872      0.47280436     0.0069312967   0.0095547234   268.43175     -43608.021     -1630.9679    
       800   0.02           86.760469      0.51079286     0.0056700238  -0.0061930997   269.14088     -43596.863     -1700.8993    
       900   0.0225         88.352039      0.56426173    -0.0053114316  -0.0038233789   274.07812     -43589.113     -1850.4231    
      1000   0.025          88.251241      0.63195808    -0.0011089361   0.01335506     273.76543     -43575.067     -2147.3473    
      1100   0.0275         88.863893      0.68674783     0.0047279448   0.0015345326   275.66595     -43562.274     -2310.0344    
      1200   0.03           90.378861      0.7286517      0.01259656    -0.0096272903   280.36555     -43551.456     -2438.7366    
      1300   0.0325         90.578624      0.77148617     0.000263419    0.0026183191   280.98524     -43535.915     -2581.2264    
      1400   0.035          91.074479      0.82477004    -0.013477778    0.0094280757   282.52344     -43520.432     -2735.7345    
      1500   0.0375         91.809136      0.88593372     0.0011436889   0.00057983909  284.80243     -43504.781     -2958.8575    
      1600   0.04           93.195866      0.94055645     0.017120002   -0.003118825    289.10422     -43490.191     -3181.8588    
      1700   0.0425         93.199364      0.98227765     0.0012627719  -0.0037858677   289.11507     -43470.601     -3265.8485    
      1800   0.045          94.625537      1.0269567     -0.0052903396   0.0067001922   293.53922     -43454.646     -3427.8885    
      1900   0.0475         94.909115      1.0807957     -0.0029817696   0.004920959    294.41891     -43434.358     -3609.1163    
      2000   0.05           95.886582      1.1358359      0.0034166564  -0.0032140469   297.45113     -43415.34      -3786.7951    
      2100   0.0525         96.693977      1.1889206      0.0048738392  -0.001618776    299.95576     -43394.925     -3973.9187    
      2200   0.055          97.761391      1.2375737      0.0050077038   0.0017806559   303.267       -43374.515     -4147.8734    
      2300   0.0575         98.446637      1.2825623     -0.0047402978   0.0026308118   305.39271     -43352.157     -4268.176     
      2400   0.06           99.478616      1.3323006     -0.0033266866   0.0012845722   308.59403     -43330.097     -4434.195     
      2500   0.0625         100.51298      1.3880701      0.0047887805  -0.00030267303  311.80274     -43307.209     -4641.854     
      2600   0.065          100.96061      1.4418333      0.0037819319  -0.00028699494  313.19136     -43281.632     -4817.7609    
      2700   0.0675         101.79232      1.4884188      0.00049835235  0.0011283415   315.7714      -43256.448     -4966.8182    
      2800   0.07           103.45905      1.5340224      9.4930135e-05  0.00091038862  320.94181     -43233.11      -5116.7592    
      2900   0.0725         103.58759      1.585838      -0.0023342485  -0.00077657079  321.34054     -43204.225     -5275.7574    
      3000   0.075          104.30717      1.6384732     -9.2276972e-05  0.0011677968   323.57276     -43176.335     -5465.1623    
      3100   0.0775         105.64575      1.6924299      0.0038048448   0.00088832696  327.72519     -43149.512     -5657.077     
      3200   0.08           107.13         1.7375011      0.0040115807  -0.00068408229  332.32949     -43122.364     -5802.7621    
      3300   0.0825         107.30348      1.7863833     -0.002813515   -0.0047364981   332.86764     -43090.399     -5929.4444    
      3400   0.085          109.83109      1.835636       6.8141946e-05  0.0063721834   340.70858     -43064.939     -6140.2545    
      3500   0.0875         108.42958      1.8876087     -0.0012664586  -0.0010239229   336.36096     -43026.507     -6284.3943    
      3600   0.09           110.38323      1.9368429      0.0039439057  -0.0030438358   342.42139     -42997.662     -6459.1433    
      3700   0.0925         111.57387      1.9850496      0.0034731429   0.00068317142  346.11488     -42965.697     -6630.6864    
      3800   0.095          112.15117      2.0296513     -0.0050308711   0.0009716193   347.90574     -42931.078     -6751.9735    
      3900   0.0975         113.6881       2.0807794     -0.0016775689   0.0002617448   352.67346     -42898.685     -6931.212     
      4000   0.1            115.20774      2.1307591      0.0053415776   0.0023516194   357.38757     -42865.415     -7128.1743    
      4100   0.1025         114.75312      2.1778192     -5.954356e-05  -0.0039571905   355.97728     -42825.282     -7246.0082    
      4200   0.105          116.62768      2.2212043      0.0030152113   0.0022979025   361.79239     -42791.644     -7421.7248    
      4300   0.1075         117.20843      2.2686782     -0.0043861911  -0.00072430472  363.59393     -42753.28      -7545.2256    
      4400   0.11           119.05214      2.3137855     -0.00047710515  0.0013966754   369.31334     -42718.094     -7715.6836    
      4500   0.1125         118.99583      2.363865       0.0038148957  -0.0016231076   369.13865     -42676.258     -7886.8561    
      4600   0.115          120.93372      2.4038998      0.00083751645 -0.00086841517  375.1502      -42639.88      -8012.8963    
      4700   0.1175         121.84004      2.450249      -0.00053518884  0.00095560962  377.96172     -42599.629     -8168.8979    
      4800   0.12           123.40856      2.4935465      0.0032534925   0.0027961309   382.82746     -42560.727     -8331.9872    
      4900   0.1225         123.83755      2.5382283     -0.002588541   -0.0015607389   384.15822     -42517.585     -8446.93      
      5000   0.125          124.86293      2.5779203     -0.0021534914   0.0010236157   387.33906     -42475.637     -8589.3015    
      5100   0.1275         125.47048      2.6200785      0.0047383101  -0.0011654799   389.22375     -42431.72      -8745.5043    
      5200   0.13           127.73555      2.6614867      0.0047775072  -0.0022390899   396.25028     -42392.322     -8880.0837    
      5300   0.1325         127.76604      2.7020241     -0.0053586148  -0.0022685037   396.34486     -42345.32      -8981.3234    
      5400   0.135          129.64719      2.7421446     -0.0021118576   0.006608737    402.18038     -42303.394     -9155.4717    
      5500   0.1375         129.44571      2.7805358     -0.00031769706 -0.0029689605   401.55537     -42254.434     -9257.4972    
      5600   0.14           130.97971      2.8188126      0.0025843732  -0.0052338436   406.31402     -42210.219     -9387.2106    
      5700   0.1425         132.02985      2.8586601      0.002494234    0.0027791044   409.57166     -42163.906     -9546.4447    
      5800   0.145          134.25523      2.8966048      0.00048578992  0.0023308763   416.47506     -42120.618     -9664.7381    
      5900   0.1475         134.4234       2.9357328     -0.0030783508  -0.0052413314   416.99675     -42070.326     -9758.0436    
      6000   0.15           136.00067      2.9724676      0.0016993559   0.0042544487   421.88961     -42023.816     -9928.0715    
      6100   0.1525         136.58221      3.0048326      0.00096805635  0.0022777401   423.69362     -41973.659     -10026.928    
      6200   0.155          136.75426      3.039025      -0.0006098541  -0.0035966222   424.22733     -41921.731     -10116.062    
      6300   0.1575         137.92899      3.074056       0.004897905   -0.00098719233  427.87149     -41872.378     -10259.889    
      6400   0.16           139.75959      3.1085218     -0.002390288    0.00416072     433.5502      -41824.49      -10367.641    
      6500   0.1625         139.32033      3.1436288     -0.0060920038  -0.004118099    432.18757     -41769.005     -10444.729    
      6600   0.165          141.5138       3.1693755      0.0062475642   0.0009259183   438.99198     -41721.238     -10588.497    
      6700   0.1675         142.19197      3.1950424      0.00096641522 -0.00082058091  441.09573     -41668.343     -10650.628    
      6800   0.17           143.1881       3.2223973     -0.0013086664  -0.00017789963  444.18584     -41616.032     -10736.369    
      6900   0.1725         143.11701      3.2498595      0.0017537052   0.0025971764   443.96531     -41559.957     -10847.368    
      7000   0.175          144.64751      3.2741577     -0.0020015394  -0.0013632335   448.71309     -41508.461     -10902.643    
      7100   0.1775         145.26462      3.2953389     -0.0036272382   0.00188179     450.62743     -41453.756     -10978.645    
      7200   0.18           147.6425       3.3137268      0.002091078    0.0027088365   458.0039      -41404.212     -11061.756    
      7300   0.1825         147.49563      3.3285186      0.0020133768  -0.0017073281   457.5483      -41346.607     -11096.082    
      7400   0.185          149.68923      3.3398866      0.002094717   -0.0022301456   464.3531      -41296.031     -11132.504    
      7500   0.1875         149.54452      3.3546737     -0.00018524321  0.0022136549   463.90417     -41238.001     -11189.007    
      7600   0.19           150.4826       3.3665007     -0.0020504249  -0.00036544004  466.81422     -41183.117     -11213.616    
      7700   0.1925         152.98089      3.3759605     -0.0025627116  -0.00017973921  474.5642      -41132.889     -11244.06     
      7800   0.195          153.30874      3.3782893     -0.00029639057  0.0014529549   475.58121     -41075.857     -11264.82     
      7900   0.1975         154.85419      3.3788454      0.0036226331   0.0012114978   480.37539     -41022.589     -11278.932    
      8000   0.2            157.15651      3.3781096      0.00019245227  0.00017901721  487.51743     -40971.664     -11261.603    
      8100   0.2025         158.05023      3.3733007     -0.00052587072  0.001269548    490.28987     -40916.399     -11246.815    
      8200   0.205          161.00058      3.360823       0.0021897356   0.0014828392   499.44219     -40867.656     -11214.985    
      8300   0.2075         162.3051       3.342052      -0.0043000814   0.0010676422   503.48895     -40814.042     -11129.399    
      8400   0.21           166.94822      3.3196285      0.0019647483   0.0023022977   517.89245     -40771.071     -11079.652    
      8500   0.2125         169.88163      3.2876625      0.0043268612   0.0033870393   526.99222     -40723.235     -10984.588    
      8600   0.215          174.06099      3.246673       0.00019487173  0.00028906873  539.95706     -40679.751     -10823.857    
      8700   0.2175         180.50957      3.1933373     -0.0064274651   0.0048068235   559.96129     -40644.044     -10639.056    
      8800   0.22           188.33078      3.1279556      0.0052250662   0.0026619637   584.2236      -40613.458     -10452.809    
      8900   0.2225         196.27368      3.0458137      0.0064458653  -0.0028783695   608.86338     -40584.344     -10164.604    
      9000   0.225          208.3663       2.943416      -0.0082083992   0.0040332111   646.37606     -40569.432     -9797.4694    
      9100   0.2275         220.03568      2.822228       0.0061457671   0.0086121648   682.57581     -40554.991     -9456.6199    
      9200   0.23           234.01025      2.6798022      0.0046484956  -0.00093599714  725.92652     -40549.804     -8945.0489    
      9300   0.2325         249.60808      2.5180278      0.00020693784 -0.0021101953   774.31277     -40551.967     -8387.0817    
      9400   0.235          264.21118      2.3454061      0.0021239101   0.0085793259   819.61324     -40553.946     -7853.6978    
      9500   0.2375         279.48172      2.1625439     -8.2953093e-05  0.00022801005  866.98422     -40561.18      -7208.9632    
      9600   0.24           295.41578      1.9821922      0.006983399   -0.0047992591   916.41348     -40573.791     -6614.588     
      9700   0.2425         310.33221      1.7956603      0.0051137379   0.0029244185   962.68596     -40587.006     -6012.3281    
      9800   0.245          322.83689      1.6128399     -4.9498422e-05 -0.0049966496   1001.4769     -40596.807     -5359.3124    
      9900   0.2475         334.83617      1.4429736      0.0016811602  -0.005065571    1038.7        -40609.403     -4798.6307    
     10000   0.25           341.832        1.2961595     -0.0017710236  -0.0028073736   1060.4019     -40610.97      -4305.2702    
     10100   0.2525         351.05361      1.183251       0.0086850116   0.011818298    1089.0084     -40623.43      -4012.5143    
     10200   0.255          355.31205      1.0719537     -0.0027129235  -0.006617436    1102.2185     -40623.429     -3542.0778    
     10300   0.2575         361.06349      0.98202547     0.0047662776  -0.0078987321   1120.0602     -40629.907     -3262.9767    
     10400   0.26           368.8569       0.91195819     0.01372877     0.007326859    1144.2362     -40644.184     -3110.0461    
     10500   0.2625         372.5833       0.85771028    -0.0065610779  -0.01055065     1155.796      -40647.211     -2801.9952    
     10600   0.265          377.75217      0.81728413     0.0017777925   0.0053695169   1171.8304     -40655.955     -2748.1048    
     10700   0.2675         378.44637      0.76973951     0.0062985256   0.00046415155  1173.9839     -40651.881     -2588.3406    
     10800   0.27           380.76836      0.73826242     0.012499489   -0.0092439313   1181.187      -40653.876     -2471.7266    
     10900   0.2725         383.47256      0.71730086    -0.012628886   -0.0042620044   1189.5757     -40657.761     -2334.6999    
     11000   0.275          386.31994      0.70381281     0.0019197363   0.0091737852   1198.4086     -40662.556     -2383.0211    
     11100   0.2775         391.3193       0.69040203     0.0039407137   0.0023620244   1213.9172     -40674.511     -2322.3492    
     11200   0.28           388.53045      0.6714222      0.0035250934  -0.0057279904   1205.2658     -40662.85      -2230.731     
     11300   0.2825         392.73387      0.66661543    -0.0021578897  -0.0030713881   1218.3053     -40673.271     -2204.6205    
     11400   0.285          395.28203      0.65262448     0.0028091561   0.0046908126   1226.21       -40678.935     -2200.4148    
     11500   0.2875         399.29844      0.65924036    -0.0018087007   0.00080891882  1238.6694     -40689.49      -2194.1353    
     11600   0.29           397.7206       0.64795758     0.004589415   -0.0043791095   1233.7747     -40682.947     -2160.5596    
     11700   0.2925         396.83542      0.64245543     0.006772908    0.00037991774  1231.0288     -40678.694     -2165.3609    
     11800   0.295          399.77892      0.63583453    -0.0047202989  -0.001895632    1240.1599     -40686.567     -2097.3953    
     11900   0.2975         400.85393      0.63317331    -0.00097270145 -0.00030978542  1243.4947     -40688.808     -2106.3028    
     12000   0.3            401.61902      0.63300556     0.011418178    0.0035888751   1245.8681     -40690.184     -2160.0421    
     12100   0.3025         403.89203      0.62771897     0.0058357468  -0.00078409999  1252.9192     -40696.624     -2109.2354    
     12200   0.305          406.73763      0.61641413    -0.013242457   -0.0033807869   1261.7466     -40704.944     -1999.303     
     12300   0.3075         405.47762      0.60969123     0.00067461692  0.0014305541   1257.8379     -40700.866     -2039.3213    
     12400   0.31           405.87972      0.61036361     0.017385934   -0.0023424262   1259.0853     -40702.138     -2084.6904    
     12500   0.3125         412.17201      0.61691046    -0.00035274174 -0.0039648252   1278.6046     -40721.741     -2041.9763    
     12600   0.315          408.82406      0.60462824    -0.011554666    0.0034733541   1268.2189     -40711.598     -1988.4898    
     12700   0.3175         410.87142      0.59720653     0.0074742493   0.014342054    1274.5701     -40718.389     -2063.4094    
     12800   0.32           409.29425      0.59309225     0.0017805772  -0.018048071    1269.6775     -40714.106     -1922.7492    
     12900   0.3225         409.41472      0.59675045    -0.0040087583  -0.0014341602   1270.0512     -40715.158     -1971.0251    
     13000   0.325          410.03338      0.60382262     0.0073118887   0.012477203    1271.9704     -40717.641     -2078.7057    
     13100   0.3275         412.17106      0.60806524    -0.0061728825  -0.0034391255   1278.6017     -40724.999     -1994.8441    
     13200   0.33           414.39494      0.59150191     0.0033213414  -0.01376351     1285.5005     -40732.685     -1936.8658    
     13300   0.3325         416.10706      0.59288728     0.0052313512   0.015452497    1290.8116     -40739.121     -2045.2371    
     13400   0.335          413.85248      0.58699099    -0.0044143684   0.00025564751  1283.8177     -40733.335     -1942.7742    
     13500   0.3375         415.16158      0.57676081     0.00169051    -0.010539219    1287.8786     -40738.632     -1893.0403    
     13600   0.34           417.20848      0.5754906      0.015026486    0.0021303163   1294.2283     -40746.685     -1975.4913    
     13700   0.3425         418.07917      0.56633432    -0.012029069    0.010365635    1296.9293     -40750.964     -1882.2363    
     13800   0.345          416.59885      0.56194846    -0.0081617949  -0.0070207753   1292.3372     -40748.148     -1822.553     
     13900   0.3475         415.00992      0.56940658     0.01425581    -0.0085726589   1287.4082     -40745.033     -1916.9658    
     14000   0.35           413.21081      0.56183036     0.0058536967   0.0090430017   1281.8271     -40741.204     -1922.4235    
     14100   0.3525         416.09254      0.56115677    -0.013041467    0.0050886897   1290.7666     -40751.857     -1844.0133    
     14200   0.355          415.59481      0.56258674     0.0055196023  -0.0067719652   1289.2226     -40752.116     -1871.1146    
     14300   0.3575         414.69633      0.57082522     0.010607865    0.0028681332   1286.4354     -40751.148     -1947.6707    
     14400   0.36           417.08604      0.5606567     -0.0080624036  -0.0050116183   1293.8485     -40760.372     -1825.2756    
     14500   0.3625         418.15742      0.571767       0.0016225082   0.0025069244   1297.1721     -40765.57      -1919.6548    
     14600   0.365          415.35562      0.57654161     0.004518541   -0.00080059273  1288.4806     -40758.65      -1934.1985    
     14700   0.3675         419.7247       0.56357393     0.0077334793   0.00018311261  1302.034      -40774.08      -1904.9684    
     14800   0.37           419.43863      0.56472255    -0.012329511    0.0054043246   1301.1465     -40775.251     -1859.3246    
     14900   0.3725         416.60163      0.56536414    -0.0017239412  -0.0044714411   1292.3458     -40768.52      -1863.8959    
     15000   0.375          417.28258      0.56611912     0.017901912    0.0022892386   1294.4582     -40772.603     -1954.3676    
     15100   0.3775         417.25882      0.55078155    -0.0093397746  -0.012928657    1294.3845     -40774.722     -1761.7104    
     15200   0.38           418.38208      0.54920275    -0.0078854309   0.0093038952   1297.869      -40780.523     -1835.404     
     15300   0.3825         420.01853      0.55428607     0.0095347907   0.011283124    1302.9454     -40787.87      -1917.0133    
     15400   0.385          418.48617      0.53628577     0.0016202165  -0.017768817    1298.1919     -40785.45      -1733.7906    
     15500   0.3875         418.56648      0.53527046     7.8305061e-05 -0.0041062548   1298.441      -40788.322     -1770.8084    
     15600   0.39           420.07142      0.53898082     0.003589593    0.010895149    1303.1095     -40795.404     -1844.8852    
     15700   0.3925         418.83174      0.52448646    -0.0017955832  -0.0053789385   1299.2639     -40794.269     -1724.3731    
     15800   0.395          418.44263      0.51382005    -0.0057519576   0.0066852096   1298.0568     -40795.829     -1715.8444    
     15900   0.3975         417.96003      0.50940882     0.0047903618  -0.0058575643   1296.5597     -40797.178     -1694.4721    
     16000   0.4            423.41769      0.51617098     0.0044656784  -0.0036613304   1313.49       -40817.03      -1723.2511    
     16100   0.4025         418.37795      0.51042473    -0.0034148423   0.0018207828   1297.8562     -40804.324     -1696.1022    
     16200   0.405          418.06644      0.51192655     0.0075217375   0.016595827    1296.8899     -40806.261     -1786.8137    
     16300   0.4075         417.99278      0.50120085     0.0019064445  -0.008311718    1296.6614     -40808.972     -1649.3186    
     16400   0.41           420.17805      0.49454108    -0.0030617349  -0.013608333    1303.4403     -40818.864     -1592.9034    
     16500   0.4125         417.91949      0.49445637     0.0040126969   0.010217732    1296.434      -40815.155     -1695.6226    
     16600   0.415          420.5186       0.49593518    -0.010145876    0.0052850779   1304.4967     -40826.349     -1636.9146    
     16700   0.4175         420.02166      0.49183748     0.0025439495  -0.0058365553   1302.9552     -40828.064     -1628.4829    
     16800   0.42           421.47673      0.48137239     0.01403996     0.00086592819  1307.469      -40835.99      -1654.2609    
     16900   0.4225         421.23331      0.46296597    -0.012304483    0.00080027759  1306.7138     -40838.96      -1504.8725    
     17000   0.425          423.82323      0.45815607    -0.0058430008  -0.00032083082  1314.7481     -40850.958     -1506.6408    
     17100   0.4275         424.31366      0.45739663     0.02499642    -0.0011793992   1316.2695     -40856.461     -1604.0455    
     17200   0.43           422.52299      0.45263044    -0.015776525   -0.004422261    1310.7146     -40855.065     -1441.4388    
     17300   0.4325         423.12897      0.44704771    -0.0141768      0.0093239887   1312.5944     -40861.103     -1473.983     
     17400   0.435          423.02484      0.43421722     0.019830417    0.00046330221  1312.2714     -40865.081     -1515.0365    
     17500   0.4375         426.68654      0.4080017      0.0013999459  -0.013077433    1323.6304     -40881.094     -1321.0807    
     17600   0.44           422.27009      0.39958405    -0.017051059   -0.00054621196  1309.93       -40872.461     -1273.2893    
     17700   0.4425         426.39134      0.39871696     0.0091583456   0.012220413    1322.7146     -40890.186     -1400.3191    
     17800   0.445          429.24402      0.38811004    -0.0021017826  -0.0060898427   1331.564      -40904.236     -1266.3947    
     17900   0.4475         429.63014      0.37372677    -0.0048067612   0.004060845    1332.7618     -40911.049     -1243.2695    
     18000   0.45           427.52769      0.35832734     0.0015125406  -0.0017200084   1326.2397     -40910.298     -1193.7329    
     18100   0.4525         429.19646      0.33909213     0.0010592545  -0.004674082    1331.4164     -40921.482     -1118.2577    
     18200   0.455          433.00123      0.3285019      0.0042820664   0.0017771905   1343.2193     -40939.711     -1115.2039    
     18300   0.4575         431.32637      0.31079159    -0.008955529   -0.0037487991   1338.0237     -40941.224     -993.6242     
     18400   0.46           430.75368      0.30314287    -0.0015699533   0.0063616301   1336.2471     -40946.338     -1026.4485    
     18500   0.4625         433.63771      0.28907214     0.0043258488  -0.00040242384  1345.1937     -40962.338     -976.6519     
     18600   0.465          435.12691      0.27706766     0.0020948062  -0.0041446918   1349.8134     -40974.261     -916.72593    
     18700   0.4675         433.38385      0.26521532    -0.0014568414  -0.0010365726   1344.4062     -40976.502     -875.73969    
     18800   0.47           435.99371      0.26050516     0.0037809288   0.0032583598   1352.5023     -40992.354     -891.81481    
     18900   0.4725         434.95854      0.24861732    -0.0046441858   0.0037495076   1349.2911     -40997.045     -825.74213    
     19000   0.475          433.16147      0.23530627     0.0011914425  -0.0035364336   1343.7164     -40999.535     -776.53759    
     19100   0.4775         437.0855       0.22937842     0.011854477   -0.0070014829   1355.8891     -41019.949     -780.77139    
     19200   0.48           432.91592      0.2209284     -0.010654539    0.0045186569   1342.9546     -41015.425     -715.97505    
     19300   0.4825         433.74275      0.19710804    -0.0054680874   0.0013211452   1345.5195     -41026.593     -643.20366    
     19400   0.485          437.50221      0.18686864     0.0086875946  -0.00068572324  1357.1818     -41047.214     -649.56836    
     19500   0.4875         432.3216       0.17368717    -0.0054867255  -0.0066957089   1341.111      -41040.203     -538.34913    
     19600   0.49           434.60668      0.15853487    -0.0029114061   0.0057250582   1348.1996     -41056.506     -537.82842    
     19700   0.4925         435.32171      0.16012644     0.0086854014   0.001337333    1350.4177     -41068.104     -567.16391    
     19800   0.495          433.76219      0.14494602    -0.0074085692  -0.010541008    1345.5799     -41072.69      -423.32147    
     19900   0.4975         434.17478      0.12907091     0.00012391952  0.012403698    1346.8597     -41083.608     -471.99511    
     20000   0.5            432.03691      0.11928932    -5.544349e-05  -0.0024309586   1340.2278     -41086.84      -389.34305    
     20100   0.5025         434.4255       0.11242547    -0.0044115494  -0.010577824    1347.6375     -41104.087     -324.787      
     20200   0.505          428.62967      0.11191249     0.0008332701   0.005972072    1329.6582     -41096.031     -395.7261     
     20300   0.5075         431.21031      0.10434614     0.0012290659   0.0048591714   1337.6636     -41113.827     -368.11459    
     20400   0.51           431.66833      0.1002751     -0.0076520635  -0.0083899644   1339.0844     -41125.308     -280.77692    
     20500   0.5125         432.43036      0.094901154    0.0085277507   0.0050107559   1341.4484     -41137.7       -361.46553    
     20600   0.515          431.48124      0.085053567   -0.0046647037  -0.001090356    1338.5041     -41144.897     -264.32836    
     20700   0.5175         429.39965      0.082532272    0.0092877799  -0.0058168594   1332.0468     -41148.572     -286.67731    
     20800   0.52           430.61678      0.087415789    0.0013873082   0.0047894596   1335.8224     -41162.38      -311.97519    
     20900   0.5225         427.78799      0.068964479   -0.0082565722   0.00031317089  1327.0472     -41163.742     -203.40359    
     21000   0.525          429.48176      0.067746485    0.0097734102  -0.00077259768  1332.3015     -41179.091     -255.82432    
     21100   0.5275         426.99691      0.059056912   -0.003083935    0.0018944675   1324.5932     -41181.598     -192.89148    
     21200   0.53           425.05563      0.051729881   -0.0099931383  -0.002177046    1318.5711     -41185.848     -131.86565    
     21300   0.5325         426.3873       0.056016451    0.00782283    -0.00056294431  1322.7021     -41200.143     -210.92112    
     21400   0.535          423.06689      0.055842281    0.0027266289  -0.0043506321   1312.4018     -41199.94      -180.72759    
     21500   0.5375         420.07771      0.048294152   -0.0022482782   0.0047747781   1303.129      -41200.605     -169.40217    
     21600   0.54           423.49421      0.045023599   -0.0046443631   0.0032045974   1313.7274     -41221.21      -145.27944    
     21700   0.5425         421.98362      0.04193808     0.0049896998  -0.0074796443   1309.0414     -41226.586     -131.49378    
     21800   0.545          419.09634      0.048096578   -0.0018989262  -0.0042053373   1300.0847     -41227.587     -139.97438    
     21900   0.5475         419.67339      0.052227768    0.0013110411   0.0065175058   1301.8748     -41239.096     -200.18772    
     22000   0.55           416.02908      0.050223627   -0.0066858839   0.00046608681  1290.5697     -41237.439     -146.67943    
     22100   0.5525         419.65879      0.052032948   -0.0014252542   0.0017324807   1301.8295     -41258.281     -174.46725    
     22200   0.555          416.53303      0.046156636    0.0072149897  -0.0049594389   1292.133      -41258.152     -161.37396    
     22300   0.5575         416.92477      0.049508685   -0.0032354634  -0.0018004745   1293.3482     -41268.912     -148.24249    
     22400   0.56           414.90205      0.050652223    0.0012625315   0.0013171973   1287.0735     -41272.01      -177.43984    
     22500   0.5625         414.18769      0.055892796    0.001717744    0.0014248107   1284.8575     -41279.079     -196.7845     
     22600   0.565          414.98552      0.058176849   -0.0037080902  -0.0024212523   1287.3325     -41290.663     -173.49169    
     22700   0.5675         413.59779      0.056509122    0.00060506226  0.00018186836  1283.0276     -41295.444     -190.98684    
     22800   0.57           412.88828      0.065005407    0.0015267597   0.011269202    1280.8266     -41302.114     -259.3379     
     22900   0.5725         410.68467      0.05572425    -0.0053165757  -0.0065963755   1273.9908     -41304.13      -146.03766    
     23000   0.575          412.3837       0.059825339    0.011392486   -0.0049246988   1279.2613     -41318.216     -220.97709    
     23100   0.5775         410.1803       0.058372205   -0.0042575258   0.0058682215   1272.4261     -41320.161     -199.943      
     23200   0.58           409.19987      0.063739918   -0.0068027992   0.0029664039   1269.3847     -41325.745     -199.67841    
     23300   0.5825         408.53819      0.052452546    0.010163692    0.0014762572   1267.3321     -41332.286     -213.64165    
     23400   0.585          409.88546      0.043523054   -0.0059259059  -0.011546255    1271.5115     -41345.247     -86.83631     
     23500   0.5875         407.72796      0.052790864   -0.00016796276  0.011918997    1264.8187     -41347.186     -215.13966    
     23600   0.59           407.61662      0.056616212    0.002032234    0.0081751805   1264.4733     -41355.287     -222.74542    
     23700   0.5925         403.80922      0.049295971   -0.0020766531  -0.019135248    1252.6623     -41351.921     -93.613566    
     23800   0.595          406.88509      0.05679882     0.007701945    0.007645842    1262.204      -41369.885     -240.48869    
     23900   0.5975         402.86148      0.051546015   -0.0020909345   0.005578908    1249.7223     -41365.723     -183.44663    
     24000   0.6            402.25352      0.046190349   -0.0093816886  -0.0040997681   1247.8364     -41372.09      -109.02964    
     24100   0.6025         402.17806      0.043894588    0.0022329641   0.0020272918   1247.6023     -41380.117     -160.51615    
     24200   0.605          402.71507      0.045310939    0.0038959282   0.00105417     1249.2681     -41389.979     -167.53679    
     24300   0.6075         401.48866      0.041876428    0.0023901325  -0.0017831478   1245.4637     -41394.354     -141.61138    
     24400   0.61           398.01617      0.033235557    0.0049955867  -0.0025905002   1234.6916     -41391.783     -118.80214    
     24500   0.6125         399.00273      0.022992486   -0.0082989747   0.0063743387   1237.752      -41402.997     -70.226167    
     24600   0.615          398.85751      0.021139433   -0.0030563657  -0.0033761047   1237.3016     -41410.904     -49.02321     
     24700   0.6175         397.31009      0.025721458    0.0074702828   0.00061390114  1232.5013     -41414.241     -112.68547    
     24800   0.62           395.56328      0.026358378    0.0014873019  -0.0014223581   1227.0825     -41416.886     -88.07774     
     24900   0.6225         394.21837      0.021047173   -0.007062072    0.0019585221   1222.9104     -41420.702     -53.14541     
     25000   0.625          393.15126      0.02172965     0.0048672657  -0.0017871991   1219.6001     -41425.323     -82.699056    
     25100   0.6275         397.1997       0.018391974    0.0009890922  -0.00082476353  1232.1588     -41445.806     -61.854343    
     25200   0.63           393.43916      0.017537085   -0.0026019863   0.0077486695   1220.4932     -41442.016     -75.61256     
     25300   0.6325         390.79655      0.0087478572   0.0018600929  -0.0027437112   1212.2955     -41441.681     -26.214129    
     25400   0.635          391.01682      0.0089711195   0.0025444186  -0.010107897    1212.9788     -41450.212     -4.6921352    
     25500   0.6375         389.18323      0.011140323   -0.0058150502   0.013472264    1207.2908     -41452.241     -62.658454    
     25600   0.64           388.34704      0.0023164288  -0.0019535568   0.0019313326   1204.6969     -41457.409     -7.6473487    
     25700   0.6425         389.42488     -0.0057649416   0.008749823   -0.01048487     1208.0405     -41468.478      24.999962    
     25800   0.645          387.07055     -0.0073149483   0.001442076   -0.0016631473   1200.7371     -41469.04       25.120065    
     25900   0.6475         384.43662     -0.0068339267  -0.0077010524   0.0060518585   1192.5663     -41468.494      28.277069    
     26000   0.65           384.04578     -0.01632581    -0.0016337465   0.0045183891   1191.3539     -41474.958      44.803892    
     26100   0.6525         383.31445     -0.017580466    0.0053488953  -0.0075594154   1189.0852     -41480.333      65.969955    
     26200   0.655          383.76518     -0.022163742    0.0026827514  -0.0063427206   1190.4834     -41489.372      86.079036    
     26300   0.6575         381.95817     -0.014933703   -0.005351652    0.0032579737   1184.8779     -41491.327      56.757937    
     26400   0.66           378.1173      -0.014903007    0.0074302719   0.0097819261   1172.9631     -41486.747     -7.6973026    
     26500   0.6625         380.26444     -0.023109454   -0.0077901793  -0.010408007    1179.6237     -41500.745      137.69213    
     26600   0.665          377.55178     -0.020057178   -0.0027237414  -0.0033236146   1171.2088     -41499.684      87.015114    
     26700   0.6675         379.06802     -0.021314526    0.0095228803   0.0067071292   1175.9123     -41511.505      16.948388    
     26800   0.67           376.46137     -0.032887402   -0.0045383927  -0.0020616186   1167.8262     -41510.657      131.62471    
     26900   0.6725         376.83792     -0.035997667   -0.002259591    0.00058030781  1168.9943     -41519.05       125.58984    
     27000   0.675          374.77237     -0.033892599    0.003139904    0.0011044582   1162.5867     -41519.77       98.827455    
     27100   0.6775         370.46682     -0.041080888    0.004373535   -0.0016600791   1149.2304     -41513.456      127.89144    
     27200   0.68           370.51089     -0.052836166   -0.0047312922   0.00042324291  1149.3671     -41520.722      190.48072    
     27300   0.6825         372.37377     -0.06048937    -0.0048595166  -0.0013935254   1155.146      -41533.688      222.47471    
     27400   0.685          371.3434      -0.053143445    0.0048730095   0.0014992664   1151.9496     -41537.635      155.9039     
     27500   0.6875         367.40783     -0.056472039    0.0010260847   0.0018512213   1139.7411     -41532.368      178.64911    
     27600   0.69           367.09101     -0.059640495   -0.0044274776  -0.005456463    1138.7582     -41538.323      231.74812    
     27700   0.6925         365.62226     -0.059074965    0.0006084      0.0026411379   1134.202      -41540.636      186.08476    
     27800   0.695          365.42516     -0.058645066    0.0012617967   0.00031819693  1133.5906     -41546.764      190.21691    
     27900   0.6975         365.43147     -0.063946135   -0.0063481766  -0.0043170522   1133.6102     -41553.515      248.70455    
     28000   0.7            364.48188     -0.055360664    0.010054267   -0.0022688478   1130.6644     -41557.193      158.58415    
     28100   0.7025         361.96085     -0.062377502    0.0076998677   0.0033770763   1122.8439     -41555.91       171.00186    
     28200   0.705          362.99638     -0.06602605    -0.022463096   -0.000439392    1126.0562     -41565.62       296.42846    
     28300   0.7075         359.50919     -0.059513088    0.0065756834   0.004366133    1115.2386     -41561.392      161.90424    
     28400   0.71           359.18582     -0.062898917    0.012815834   -0.00047986412  1114.2354     -41566.603      168.54316    
     28500   0.7125         357.89932     -0.070668941   -0.014368714   -0.004305723    1110.2446     -41568.903      297.81126    
     28600   0.715          357.68963     -0.071318326    0.00021460277  0.0054154072   1109.5941     -41574.544      218.96105    
     28700   0.7175         355.62103     -0.072785285    0.0067685303   9.5661435e-05  1103.177      -41574.242      219.73698    
     28800   0.72           355.07247     -0.072969641   -0.0075152456  -0.0078236176   1101.4754     -41578.621      294.36168    
     28900   0.7225         351.66979     -0.072986993    0.0050596585   0.0073826727   1090.9198     -41574.053      201.81554    
     29000   0.725          353.08172     -0.080290378   -0.00047992186 -0.0043486489   1095.2998     -41584.358      283.72983    
     29100   0.7275         351.13561     -0.084476112   -8.7696813e-05 -0.0030652626   1089.2628     -41584.315      292.0969     
     29200   0.73           350.40734     -0.082617508    0.0066706714   0.0031375041   1087.0036     -41587.955      242.69778    
     29300   0.7325         352.30865     -0.08511234    -0.0070623473  -0.001445093    1092.9017     -41599.67       312.06593    
     29400   0.735          348.20961     -0.082158301    0.0035645175   0.0011026289   1080.186      -41592.756      258.30385    
     29500   0.7375         347.61677     -0.082967014    0.0028967614   0.0051514269   1078.3469     -41596.54       249.72942    
     29600   0.74           345.86309     -0.085853591   -0.010997136   -0.0057448358   1072.9068     -41596.674      341.98521    
     29700   0.7425         346.36259     -0.076584504    0.0041203132   0.00050886186  1074.4563     -41603.704      239.8511     
     29800   0.745          345.22522     -0.072777566    0.011940118    0.0057705498   1070.9281     -41605.408      183.55633    
     29900   0.7475         344.05034     -0.083276678   -0.005979734   -0.0084780784   1067.2834     -41606.965      325.78164    
     30000   0.75           341.85543     -0.08767296    -0.0053062858   0.0018355569   1060.4746     -41605.444      303.8123     
     30100   0.7525         342.938       -0.076158778    0.003832446    0.010927621    1063.8328     -41613.917      204.66237    
     30200   0.755          342.14895     -0.077392129   -0.0027207182  -0.0086525466   1061.3851     -41616.427      295.88464    
     30300   0.7575         339.4967      -0.074243335    0.0029787257  -0.0015720888   1053.1575     -41613.151      242.78899    
     30400   0.76           338.05717     -0.072303331    0.0017159701   0.00978106     1048.6919     -41613.462      202.68767    
     30500   0.7625         337.01424     -0.07603224    -0.008496715   -0.0074850027   1045.4567     -41614.933      306.71319    
     30600   0.765          336.98395     -0.071241106    0.0023970948  -0.0015376348   1045.3627     -41619.5        234.60549    
     30700   0.7675         336.59651     -0.071980346    0.0051947443   0.0028328947   1044.1608     -41622.786      213.17569    
     30800   0.77           336.64109     -0.072664707   -0.0047629676  -0.0054867682   1044.2991     -41627.41       276.38148    
     30900   0.7725         334.6113      -0.067809273    0.0027472891   0.0038199061   1038.0025     -41625.499      204.14026    
     31000   0.775          334.68569     -0.071076485    0.00058217405  0.00033522969  1038.2332     -41630.012      233.8636     
     31100   0.7775         333.25239     -0.072150512   -0.0032415378  -0.00062565405  1033.787      -41629.858      253.39235    
     31200   0.78           332.96354     -0.069220164   -3.0476631e-05  0.001471389    1032.8909     -41633.167      225.93084    
     31300   0.7825         331.67449     -0.068857237    0.00083224434 -0.0027603086   1028.8922     -41633.335      235.95101    
     31400   0.785          332.65739     -0.061397868    0.0018768494   0.0014239713   1031.9412     -41640.363      193.65683    
     31500   0.7875         330.53616     -0.065083212   -0.0016981535   0.0025093082   1025.3609     -41637.71       214.24019    
     31600   0.79           330.20597     -0.070794911   -5.775975e-05  -0.0021703419   1024.3366     -41640.642      243.41004    
     31700   0.7925         329.21104     -0.066666437   -0.0050574488  -0.008172878    1021.2503     -41641.498      266.32255    
     31800   0.795          328.49374     -0.056564487    0.001107647    0.0090863051   1019.0251     -41643.036      154.56845    
     31900   0.7975         330.33814     -0.059601417    0.0016333382  -0.0001467265   1024.7466     -41652.423      193.71602    
     32000   0.8            330.4837      -0.066039309    0.00087119884 -0.0094984465   1025.1982     -41656.58       248.88852    
     32100   0.8025         327.83424     -0.061870438    0.0039910675   0.0082167973   1016.9793     -41652.067      165.54191    
     32200   0.805          329.62896     -0.063909928   -0.0026529319  -0.0021446699   1022.5467     -41661.258      229.0251     
     32300   0.8075         328.43721     -0.063995488   -0.0077845334  -0.0035139069   1018.8497     -41661.197      250.97976    
     32400   0.81           326.13162     -0.061012055    0.0082451916   0.0075196977   1011.6975     -41657.605      150.82389    
     32500   0.8125         326.67934     -0.06081055     0.0028502394  -0.0058658017   1013.3966     -41662.76       212.75371    
     32600   0.815          325.94717     -0.063685255   -0.0062066615  -0.001850094    1011.1253     -41663.887      239.14003    
     32700   0.8175         325.86985     -0.060438       0.0037894554   0.0076854902   1010.8855     -41666.995      163.21018    
     32800   0.82           324.19938     -0.062248494   -0.0033290511   7.6063794e-06  1005.7035     -41665.148      218.56646    
     32900   0.8225         323.28182     -0.059346439   -0.00011970588 -0.010226285    1002.8571     -41665.56       232.3081     
     33000   0.825          323.69739     -0.051766231    0.0093769769   0.0072514325   1004.1463     -41669.951      117.12607    
     33100   0.8275         321.99101     -0.057541291   -0.0088201847   0.0067002531   998.85289     -41667.689      198.87074    
     33200   0.83           322.83322     -0.058888075   -0.0065948289  -0.0065361754   1001.4655     -41673.35       240.0636     
     33300   0.8325         322.83949     -0.055777899    0.011806787    0.001181406    1001.485      -41676.351      142.63235    
     33400   0.835          321.20029     -0.056119348   -0.0016711878   0.00062980754  996.39998     -41674.222      190.53576    
     33500   0.8375         322.05115     -0.066118442   -0.0092352638  -0.0014410235   999.03946     -41679.778      255.98243    
     33600   0.84           319.86667     -0.062705922    0.0074417739   0.0020889465   992.26294     -41675.988      177.25067    
     33700   0.8425         319.4194      -0.061791874    0.0031304272  -0.0010214725   990.87548     -41677.486      198.94306    
     33800   0.845          320.86768     -0.061490191   -0.0068755813  -0.0035733573   995.36818     -41684.796      239.7971     
     33900   0.8475         319.71561     -0.057478839    0.0027915571   0.0038330306   991.79435     -41683.983      169.51417    
     34000   0.85           321.07736     -0.059110984    0.0040645426   0.00184345     996.01863     -41690.897      177.34331    
     34100   0.8525         318.65736     -0.061628454   -0.0036172324  -0.0065359789   988.51154     -41686.123      239.27222    
     34200   0.855          316.60105     -0.056123448    0.0020459539  -4.8133782e-05  982.13263     -41682.404      180.41876    
     34300   0.8575         316.19654     -0.054780657   -0.0010484973   0.0054093979   980.87777     -41683.651      168.06585    
     34400   0.86           319.81148     -0.058191635   -0.0029144406  -0.0016510638   992.09175     -41697.343      209.19047    
     34500   0.8625         315.4563      -0.054188615    0.0045843163  -0.0014024905   978.58149     -41686.343      170.02263    
     34600   0.865          316.24891     -0.048635661   -0.0025659425   0.0011254293   981.04025     -41691.154      166.92058    
     34700   0.8675         316.39686     -0.044040391   -0.0039415104   0.00077239326  981.4992      -41693.879      157.36503    
     34800   0.87           314.9295      -0.041857595    0.0066824619  -9.1117498e-05  976.94729     -41691.502      117.55417    
     34900   0.8725         315.01109     -0.044755786   -0.00042218474 -0.00059393645  977.20037     -41693.894      152.57302    
     35000   0.875          313.21448     -0.046671098   -0.0086503028   0.0029209233   971.62711     -41690.47       174.66826    
     35100   0.8775         313.22419     -0.045332059    0.0053136753   0.00070295771  971.65723     -41692.559      131.05142    
     35200   0.88           314.33399     -0.046031774    0.0063672649  -0.0092428164   975.09995     -41698.007      163.02442    
     35300   0.8825         312.71882     -0.043687433   -0.0065438133   0.0022593231   970.08951     -41695.022      159.90641    
     35400   0.885          312.16367     -0.032948523   -0.0062342683   0.0051390921   968.36736     -41695.126      113.479      
     35500   0.8875         314.13948     -0.03225078     0.010794589   -0.00035077534  974.49654     -41703.027      72.689888    
     35600   0.89           312.34974     -0.031204728   -0.0045031013  -0.0073120431   968.94458     -41699.268      143.39957    
     35700   0.8925         311.83836     -0.022278522   -0.0018152402   0.0061906031   967.3582      -41699.297      59.677197    
     35800   0.895          313.6323      -0.019861662    0.0018908222   0.0045866924   972.92322     -41706.373      44.613823    
     35900   0.8975         313.29309     -0.024358028   -0.0013440578  -0.0097824841   971.87095     -41706.833      118.2819     
     36000   0.9            312.30789     -0.017727039    0.0020021231   0.0028741531   968.81476     -41705.291      42.835877    
     36100   0.9025         313.59507     -0.011452257   -0.0023111073   0.0041042324   972.80772     -41710.659      32.197105    
     36200   0.905          312.27611     -0.0070995446  -0.0031942371  -0.0050323998   968.71616     -41707.902      51.087272    
     36300   0.9075         313.00546     -0.0035223778   0.005502616    0.0063774376   970.97867     -41711.4       -27.858919    
     36400   0.91           312.921       -0.0090137589  -0.0016170337  -0.0036234746   970.71667     -41712.398      47.514224    
     36500   0.9125         312.60242     -0.0034405871  -0.0019731921  -0.0050665985   969.72843     -41712.649      34.934592    
     36600   0.915          314.22988     -0.0014425314   0.004902726    0.0068668023   974.77698     -41718.83      -34.423323    
     36700   0.9175         310.0959      -0.0029682228  -0.0063462312  -0.0023119396   961.9529      -41707.181      38.754645    
     36800   0.92           314.19142     -0.0027626294   0.0060027252   0.00064964352  974.65767     -41721.009     -12.965798    
     36900   0.9225         311.86772     -0.0058590154  -0.003543592    0.00044906288  967.44929     -41714.975      29.845148    
     37000   0.925          311.87294     -0.00063625789 -0.00051544525  0.0022065814   967.46549     -41716.114     -3.5162608    
     37100   0.9275         311.90081     -0.0017742312   0.0046051748  -0.0027449591   967.55194     -41717.268     -0.28661511   
     37200   0.93           311.69954     -0.0064640214  -0.0058220393  -0.0069078877   966.92757     -41717.795      63.979828    
     37300   0.9325         311.65611     -0.0031153769   0.0023455615   0.0061334427   966.79284     -41718.815     -17.878758    
     37400   0.935          310.79727     -0.0064075173   0.0011291188   0.0022871718   964.12862     -41717.249      9.9707556    
     37500   0.9375         310.67101     -0.0071821162  -0.00094794722 -0.0061368688   963.73695     -41717.962      47.556441    
     37600   0.94           312.14798     -0.0024279747  -0.0021940323   0.0014009685   968.31869     -41723.65       10.736795    
     37700   0.9425         308.9363      -0.0017063279  -0.0013799764   0.0040487241   958.3557      -41714.751     -3.208066     
     37800   0.945          311.31672     -0.004286682   -0.00064513682  0.0009963284   965.74001     -41723.151      13.118301    
     37900   0.9475         311.31021     -0.0085303366   0.0052839533  -0.0012640549   965.71984     -41724.189      15.034794    
     38000   0.95           311.7675      -0.0056666281   0.00047951696 -0.0052288974   967.1384      -41726.717      34.720029    
     38100   0.9525         311.03805     -0.0026844302  -0.0021874073   0.0045344629   964.87555     -41725.511      1.1245819    
     38200   0.955          310.33774     -0.0014810862   0.00082325049  0.003537704    962.70313     -41724.341     -9.5995609    
     38300   0.9575         311.58959     -0.0028259208  -0.0025838994  -0.0038948672   966.58651     -41729.209      31.015625    
     38400   0.96           310.42418      0.0027190091  -0.00090800878  0.0014348972   962.97125     -41726.592     -10.819658    
     38500   0.9625         308.62963      0.0046333814   0.0061470927  -0.001790409    957.40437     -41721.91      -29.966884    
     38600   0.965          310.69281      0.0023705662  -0.0045311498  -0.004037327    963.80457     -41729.227      20.659702    
     38700   0.9675         311.02903      0.0027565981  -0.002857057    0.0076461673   964.84756     -41731.193     -25.152361    
     38800   0.97           310.97224      0.0037317175   0.0029925432   0.001471455    964.6714      -41731.919     -27.319052    
     38900   0.9725         310.86381      0.0018040792  -0.0021601309  -0.0081088737   964.33505     -41732.466      28.216418    
     39000   0.975          308.92946      0.0043262621   0.0031870925  -0.0012721554   958.33446     -41727.391     -20.803997    
     39100   0.9775         307.66452      0.0083914303   0.00059255287  0.0053473371   954.41047     -41724.252     -47.771067    
     39200   0.98           309.79277      0.0043387385  -0.0028683035  -0.0035779988   961.01256     -41731.605      7.0252123    
     39300   0.9825         309.62691      0.0079968079  -0.0040543593  -0.0015782031   960.49804     -41731.902     -7.8808181    
     39400   0.985          308.64453      0.011636161    0.0066877116   0.0053384264   957.45059     -41729.558     -78.87433     
     39500   0.9875         308.01826      0.0076593655  -0.00055165451 -0.0036776633   955.50782     -41728.31      -11.433492    
     39600   0.99           309.01607      0.0033127772  -0.0055897546  -0.003206204    958.60314     -41732.188      18.277271    
     39700   0.9925         310.88078      0.012591445    0.0031295068   0.0061953355   964.38768     -41738.719     -73.054289    
     39800   0.995          309.53814      0.012229121    0.0016757374  -0.0069236316   960.22268     -41735.209     -23.270756    
     39900   0.9975         311.42376      0.014823468   -0.00043941545  0.00097681683  966.07207     -41741.712     -51.202898    
     40000   1              308.73039      0.014892994    0.00057684348  0.0071355482   957.71693     -41733.95      -75.351286    
     40100   1.0025         308.58822      0.0094077435  -0.0060936011  -0.0037936421   957.2759      -41734.133      1.5983322    
     40200   1.005          308.71742      0.01323114    -0.00087990358 -0.0021856655   957.6767      -41735.228     -33.885236    
     40300   1.0075         309.15602      0.01970084     0.0041014513   0.0035859637   959.03728     -41737.193     -91.294182    
     40400   1.01           310.52088      0.022293612    0.0010872917  -0.0042173338   963.27123     -41741.976     -63.878567    
     40500   1.0125         311.96587      0.019685408   -0.0032661123   0.0030530573   967.75376     -41746.966     -64.907842    
     40600   1.015          308.19204      0.015481667    0.0033593778   0.0034072521   956.04692     -41735.83      -74.16099     
     40700   1.0175         308.8606       0.0097646894  -0.00029037402 -0.0046882209   958.12085     -41738.516     -15.953648    
     40800   1.02           310.06015      0.010716963   -0.0016284899  -0.0027957332   961.84199     -41742.934     -20.975799    
     40900   1.0225         307.98892      0.021027984   -0.0017682885   0.0020967461   955.41679     -41737.156     -71.188138    
     41000   1.025          310.27192      0.023671983    0.0035947073   0.00061466702  962.49892     -41744.743     -92.937857    
     41100   1.0275         309.78936      0.020320092   -0.0004973984  -0.00064990964  961.00199     -41743.76      -63.90928     
     41200   1.03           310.58162      0.011098473    0.00042242125  0.0015599867   963.45966     -41746.835     -43.602935    
     41300   1.0325         310.29166      0.011218435   -0.0010541121  -0.0025057967   962.56016     -41746.618     -25.528421    
     41400   1.035          310.58508      0.016908049    0.00083371082  0.00025415787  963.4704      -41748.174     -59.986392    
     41500   1.0375         309.44044      0.019835698    0.0012975233   0.0035400525   959.91958     -41745.209     -82.244246    
     41600   1.04           308.35265      0.013737533    0.001046653   -0.0052297318   956.54513     -41742.459     -31.848181    
     41700   1.0425         313.22522      0.017423719   -0.0068870868   0.0037356935   971.66042     -41758.221     -47.574417    
     41800   1.045          308.5374       0.021779141    0.003289649    0.0030047995   957.11827     -41744.302     -93.578633    
     41900   1.0475         308.62366      0.015745093    0.0015922244  -0.0057338094   957.38583     -41745.114     -38.67836     
     42000   1.05           308.9501       0.016266674   -0.0033841092   0.00058905941  958.39851     -41746.723     -44.905414    
     42100   1.0525         308.7168       0.016758998    0.0019681803   0.0008975994   957.67478     -41746.562     -65.415927    
     42200   1.055          308.89469      0.02063365    -0.00084384212  0.00010010373  958.22661     -41747.634     -66.299706    
     42300   1.0575         309.11947      0.018579731    0.0018203201   0.00031205866  958.92391     -41748.824     -69.040365    
     42400   1.06           309.99977      0.013442784    0.0026474611  -0.00074603784  961.65471     -41752.103     -51.147359    
     42500   1.0625         310.00521      0.011322752   -0.0051374301  -0.0034486029   961.67159     -41752.739     -9.1223959    
     42600   1.065          308.05516      0.012909277   -0.00034711689  0.0036318753   955.6223      -41747.384     -53.980119    
     42700   1.0675         309.93365      0.015804898    0.0022986989  -0.00016660805  961.44958     -41753.837     -59.789962    
     42800   1.07           308.0432       0.011963118    8.6125286e-05 -0.0049921276   955.58519     -41748.608     -23.52372     
     42900   1.0725         309.59444      0.01241128     0.0011952906   0.0010899847   960.39733     -41754.057     -48.988518    
     43000   1.075          308.30756      0.013518081   -0.0031206495   0.0016976016   956.40526     -41750.72      -40.316779    
     43100   1.0775         309.15954      0.016722996    4.0892196e-05 -0.00083900204  959.0482      -41753.986     -53.082954    
     43200   1.08           309.02789      0.017667033    0.0022766268  -0.0019454113   958.63982     -41754.143     -59.994161    
     43300   1.0825         310.27173      0.017614879   -0.0052690798   0.0020018083   962.49834     -41758.549     -47.825357    
     43400   1.085          307.45415      0.016980519    5.6156509e-05 -0.0015611249   953.75789     -41750.386     -51.58517     
     43500   1.0875         309.65291      0.016506191    0.0074494742   0.0016951344   960.57871     -41757.722     -85.502666    
     43600   1.09           309.40572      0.0096919653  -0.0078437688  -0.0041988536   959.81188     -41757.561      7.8355238    
     43700   1.0925         310.34607      0.014078362    0.00064598509  0.0042072271   962.72897     -41761.139     -63.105249    
     43800   1.095          309.89646      0.010342261    0.0062961314   0.0021658171   961.33423     -41760.348     -62.680697    
     43900   1.0975         307.99168      0.0028965935  -0.0046493306  -0.006570767    955.42537     -41755.18       27.745014    
     44000   1.1            310.11056      0.006638381   -0.00056477073  0.0025759243   961.99836     -41762.521     -28.831782    
     44100   1.1025         308.54099      0.006041029    0.00010706965 -0.00039683448  957.12939     -41758.405     -19.17088     
     44200   1.105          309.42816      0.0056446537  -0.001086198    0.0029000532   959.88148     -41761.897     -24.861696    
     44300   1.1075         309.79151      0.0060078897   0.0048546379  -0.0022105295   961.00864     -41763.713     -28.839994    
     44400   1.11           309.82349     -0.0010643107   0.00079147744 -0.0034831519   961.10784     -41764.618      12.519951    
     44500   1.1125         308.972        0.00040216608 -0.0040672689   0.0025784207   958.46642     -41762.8        3.6222737    
     44600   1.115          308.50737      0.0033046363  -0.0050348083   0.0053342247   957.02511     -41762.154     -12.013509    
     44700   1.1175         309.28182      0.0033707009   0.0067560635  -0.0032532251   959.42752     -41765.312     -22.911798    
     44800   1.12           308.72859     -0.0018118272  -0.0016412612  -0.0043771654   957.71136     -41764.399      26.100846    
     44900   1.1225         308.76955     -0.0017473276  -0.001503556    0.0049181816   957.83842     -41765.315     -5.5576601    
     45000   1.125          308.0145      -0.0016171302  -0.0016987951   0.001231568    955.49615     -41763.762      6.947858     
     45100   1.1275         309.05588     -0.0016893057   0.00042089461 -0.0053735181   958.72665     -41767.739      22.139764    
     45200   1.13           308.13407      0.0006640552   0.0032097539   0.0044662655   955.86709     -41765.628     -27.800249    
     45300   1.1325         308.61804     -0.0086003559  -0.0018844971  -0.0015116245   957.36841     -41767.948      39.988258    
     45400   1.135          309.27454     -0.016068559   -0.0025909117  -0.0042659078   959.40495     -41770.971      76.417929    
     45500   1.1375         308.15828     -0.014777382    0.00087320449  0.0029224308   955.94218     -41768.549      36.605822    
     45600   1.14           307.83447     -0.012825244    0.00011865965 -0.00041819762  954.93768     -41768.532      43.749273    
     45700   1.1425         308.30442     -0.0085673545  -0.00043590416 -0.0012411165   956.39554     -41770.883      34.147917    
     45800   1.145          305.94788     -0.0060885744  -0.00010962508  0.00069823586  949.08527     -41764.417      18.333212    
     45900   1.1475         307.46031     -0.0027164768   0.0011887226   0.00027560679  953.77701     -41769.873      4.1738245    
     46000   1.15           308.41871     -0.00104017     0.0027741908  -0.0025516268   956.75006     -41773.552      2.7253535    
     46100   1.1525         307.60054     -0.0033331941  -0.00073255124 -0.00087047257  954.212       -41771.718      16.45406     
     46200   1.155          306.15411     -0.00710557    -0.0078626559  -0.0006808638   949.72502     -41767.971      52.163632    
     46300   1.1575         308.56598     -0.0018710671   0.0023180574   0.0046163493   957.20692     -41776.191     -16.877799    
     46400   1.16           307.40485     -0.0068388788   0.00013075253  0.0012789379   953.60496     -41773.373      18.097295    
     46500   1.1625         308.26671     -0.0048268246  -0.0013736423  -0.0088281426   956.27854     -41776.791      50.095365    
     46600   1.165          306.56464     -0.0037158219   0.0030151954   0.0070675515   950.99853     -41772.253     -21.223083    
     46700   1.1675         307.39306     -0.012203137   -0.0042172227  -0.0031450188   953.56838     -41775.635      65.217928    
     46800   1.17           307.33513     -0.0079268763   0.001604515   -0.0029563994   953.38866     -41776.302      30.929202    
     46900   1.1725         306.28305     -0.0038107626   0.0029172356   0.003945272    950.12502     -41773.765     -10.172483    
     47000   1.175          305.91313     -0.0088244712  -0.0047267364  -0.0016552379   948.97747     -41773.35       50.688151    
     47100   1.1775         310.07295     -0.011417968    0.0022055898  -0.0012949708   961.88171     -41787.011      35.024495    
     47200   1.18           305.91012     -0.0092561083  -3.7024438e-05  0.0016394994   948.96814     -41774.87       25.512111    
     47300   1.1825         307.2893      -0.0087742185   0.00034332202  0.0007433901   953.2465      -41779.832      25.625021    
     47400   1.185          306.13773     -0.0074089019  -0.0016745286  -0.0016680982   949.6742      -41776.937      35.838429    
     47500   1.1875         307.57628     -0.0041339468  -0.00043950445  0.00067887396  954.13675     -41782.015      12.981924    
     47600   1.19           307.93328     -0.0016961078   0.0027249787   0.0022790108   955.2442      -41783.721     -11.026272    
     47700   1.1925         306.62489     -0.004125116    0.0027202808  -1.4043665e-05  951.18542     -41780.246      4.7295963    
     47800   1.195          305.483       -0.0042515294  -0.0061450134  -0.0013308359   947.64315     -41777.299      39.091262    
     47900   1.1975         307.08788     -0.0095752898   0.0021218312   0.00041216126  952.62166     -41782.918      23.470991    
     48000   1.2            307.50032     -0.014133433    0.0015029179   0.0016354771   953.90111     -41784.938      36.650127    
     48100   1.2025         306.6036      -0.017448854    0.00092644708 -0.00011924811  951.1194      -41782.948      55.472182    
     48200   1.205          305.98968     -0.018441241   -0.004158229   -0.0020606809   949.21493     -41781.846      82.200503    
     48300   1.2075         307.45998     -0.016130274    0.0020951592   0.0039027163   953.77597     -41787.189      33.774661    
     48400   1.21           307.1461      -0.017761492   -0.0010024504   0.0004592623   952.80227     -41787.003      61.015601    
     48500   1.2125         305.07136     -0.018520744    0.0005167817  -0.0040569967   946.36622     -41781.349      73.53653     
     48600   1.215          305.95625     -0.018394182    0.0045845814  -0.00027498421  949.11122     -41784.865      46.948615    
     48700   1.2175         305.49363     -0.025266717   -0.006923294    0.0043339828   947.67615     -41784.213      92.853426    
     48800   1.22           306.71288     -0.020635978   -0.0022168369   0.00016179921  951.45839     -41788.839      75.63672     
     48900   1.2225         305.78413     -0.010644825    0.0062836768  -0.0015766879   948.57729     -41786.611      19.792787    
     49000   1.225          305.20474     -0.012590076    0.0014728558  -0.0020902297   946.77997     -41785.422      44.024832    
     49100   1.2275         306.73754     -0.015757802   -0.0031479518   0.0019344821   951.5349      -41790.773      56.570907    
     49200   1.23           306.59079     -0.016154068    0.00057387589  0.00063819589  951.07964     -41790.949      49.806653    
     49300   1.2325         302.87548     -0.017626402   -0.0016684053  -0.001367464    939.55434     -41780.05       68.874238    
     49400   1.235          305.86491     -0.021438588    0.0011780529   0.0012507021   948.8279      -41789.925      63.36611     
     49500   1.2375         303.92463     -0.021778778   -0.00081539865  0.001298255    942.8089      -41784.596      70.986405    
     49600   1.24           305.77473     -0.019535389   -0.001097432   -0.00056045983  948.54815     -41790.966      70.644271    
     49700   1.2425         303.27923     -0.023222025    0.00067329491 -0.0037545846   940.8068      -41783.91       87.677716    
     49800   1.245          303.0128      -0.026848646    0.0034302029   0.0032757313   939.9803      -41783.766      67.142374    
     49900   1.2475         304.99265     -0.027143164   -0.0071031981  -0.0011784245   946.12203     -41790.574      118.08262    
     50000   1.25           303.73238     -0.030853316   -0.00049596671  0.002200001    942.21253     -41787.429      97.164272    
Loop time of 1945.37 on 20 procs for 50000 steps with 24000 atoms

Performance: 2.221 ns/day, 10.808 hours/ns, 25.702 timesteps/s, 616.849 katom-step/s
99.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1174.4     | 1554.4     | 1891.9     | 582.1 | 79.90
Neigh   | 1.2438     | 3.3281     | 5.168      |  73.4 |  0.17
Comm    | 37.264     | 315.53     | 575.36     | 910.3 | 16.22
Output  | 0.41642    | 0.45397    | 0.48844    |   3.5 |  0.02
Modify  | 8.0951     | 69.445     | 371.46     |1369.5 |  3.57
Other   |            | 2.241      |            |       |  0.12

Nlocal:           1200 ave        2210 max           0 min
Histogram: 8 0 0 0 0 0 0 3 1 8
Nghost:        1988.45 ave        3767 max           0 min
Histogram: 8 0 0 0 0 0 0 4 4 4
Neighs:        36836.3 ave       68841 max           0 min
Histogram: 8 0 0 0 0 0 0 3 3 6
FullNghs:      73672.6 ave      137670 max           0 min
Histogram: 8 0 0 0 0 0 0 3 3 6

Total # of neighbors = 1473452
Ave neighs/atom = 61.393833
Neighbor list builds = 755
Dangerous builds = 0
undump	dump_deform
unfix	def

# ======== SIMULATION DONE ========
print "Alhamdulillah, All Done! ^.^"
Alhamdulillah, All Done! ^.^
Total wall time: 0:33:11
